{
  "name": "commitly",
  "displayName": "commitly",
  "description": "An AI-powered assistant to help write better Git commit messages",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commitly.generateCommitMessage",
        "title": "Commitly: Generate Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "commitly.resetApiKey",
        "title": "Commitly: Reset Gemini API Key"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commitly.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1"
  }
}
